# DwC-A_dotnet.Interactive

./: Dockerfile  DwC-A_dotnet.Interactive.sln  LICENSE  NuGet.config  README.md
.github/workflows/: PublishNuget.yml  dotnet.yml
notebooks/: 01_Introduction.dib  01_Introduction.ipynb  02 - Formatting.ipynb  02_Features.ipynb  02_Formatting.dib  02_Formatting.ipynb  03_DataFrame.dib  03_DataFrame.ipynb  03_Formatting.ipynb  04_DataFrame.ipynb  04_FSharp.dib  04_FSharp.ipynb  05_Eml.dib  05_Eml.ipynb  05_FSharp.ipynb  06_DataMapping.dib  06_DataMapping.ipynb  06_Eml.ipynb  07_DataMapping.ipynb  08_CreateArchive.ipynb  Introduction.ipynb  UsingPlotly.NET.ipynb
notebooks/Code/: Multimedia.cs  Occurrence.cs  Verbatim.cs
notebooks/data/: eml.xslt  notes.txt  observations.json
src/DwC-A_dotnet.Interactive/: DefaultTerms.cs  DwC-A_dotnet.Interactive.csproj  DwCKernelExtension.cs
src/DwC-A_dotnet.Interactive/Commands/: DwcaCodegenCommand.cs  TermsCommand.cs
src/DwC-A_dotnet.Interactive/Extensions/: FileReaderExtensions.cs  KernelExtensions.cs  RowExtensions.cs
src/DwC-A_dotnet.Interactive/Formatters/: ArchiveMetaData.cs  FileReaderMetaData.cs  GeneratorConfigFormatter.cs  RowFormatter.cs  TermsFormatter.cs
src/DwC-A_dotnet.Interactive/Mapping/: GeneratorConfigurationBuilder.cs
src/UnitTests/: ArchiveReaderTests.cs  DwC-A_dotnet.xml  FileReaderExtensionTests.cs  FileReaderMetaDataTests.cs  GeneratorConfigurationFormatterTests.cs  TermsDocumentationTests.cs  UnitTests.csproj  VerifyFixture.cs
src/UnitTests/Resources/html/: ArchiveReaderTests.ShouldPrintArchiveMetaDataTable.verified.txt  FileReaderMetaDataTests.ShouldPrintFileReaderTable.verified.txt  archive.html  filereader.html
src/UnitTests/Resources/whales/: meta.xml  taxon.txt
